<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qug-8p-sBa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ScannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-PG-acF">
                                <rect key="frame" x="0.0" y="156" width="390" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-Os-dCg">
                                <rect key="frame" x="164.33333333333334" y="97" width="61.333333333333343" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HR-ZR-LnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-Y4-Dfm">
                                <rect key="frame" x="314.33333333333331" y="97" width="59.666666666666686" height="35"/>
                                <color key="backgroundColor" red="1" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5O-NT-cQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-Bs-bq4">
                                <rect key="frame" x="27" y="97" width="64" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thz-gH-8Jn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZr-PG-acF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Q6-8n-8K0"/>
                            <constraint firstItem="DDa-Y4-Dfm" firstAttribute="baseline" secondItem="Abm-Os-dCg" secondAttribute="baseline" id="5fT-ds-kik"/>
                            <constraint firstItem="VZr-PG-acF" firstAttribute="centerX" secondItem="Abm-Os-dCg" secondAttribute="centerX" id="8rk-0N-wtT"/>
                            <constraint firstItem="DDa-Y4-Dfm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="ABj-7R-ffF"/>
                            <constraint firstItem="GmZ-Bs-bq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="AfP-bO-duV"/>
                            <constraint firstItem="VZr-PG-acF" firstAttribute="top" secondItem="Abm-Os-dCg" secondAttribute="bottom" constant="24" id="DsT-5S-az6"/>
                            <constraint firstItem="GmZ-Bs-bq4" firstAttribute="baseline" secondItem="Abm-Os-dCg" secondAttribute="baseline" id="gpy-Vt-eCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DDa-Y4-Dfm" secondAttribute="trailing" constant="16" id="ifv-ZV-wws"/>
                            <constraint firstItem="DDa-Y4-Dfm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Abm-Os-dCg" secondAttribute="trailing" constant="8" symbolic="YES" id="oT2-RO-tj6"/>
                            <constraint firstItem="Abm-Os-dCg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GmZ-Bs-bq4" secondAttribute="trailing" constant="8" symbolic="YES" id="r9m-xN-qJS"/>
                            <constraint firstAttribute="trailing" secondItem="VZr-PG-acF" secondAttribute="trailing" id="yC1-ru-ZO5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VZr-PG-acF" secondAttribute="bottom" constant="-18" id="zPk-kB-rkn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="ivR-oT-2Rj"/>
                    <connections>
                        <outlet property="clearButton" destination="GmZ-Bs-bq4" id="QLf-Ah-UIT"/>
                        <outlet property="homeTableView" destination="VZr-PG-acF" id="5QD-RI-53W"/>
                        <outlet property="scanButton" destination="Abm-Os-dCg" id="dcO-rw-QMU"/>
                        <outlet property="stopButton" destination="DDa-Y4-Dfm" id="ghb-9S-awl"/>
                        <segue destination="II5-dz-yBf" kind="show" identifier="ShowSegueDetail" id="UCc-Xw-Yxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.5384615384614" y="-34.123222748815166"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YCm-Dp-bZV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="II5-dz-yBf" customClass="DetailViewController" customModule="ScannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7P-FO-FSb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBc-QJ-fNg">
                                <rect key="frame" x="16" y="110" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq2-Gz-ZBh">
                                <rect key="frame" x="133" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-ij-yXY">
                                <rect key="frame" x="233.66666666666666" y="147" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Manufacturer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-sa-xvQ">
                                <rect key="frame" x="16" y="148" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyR-EM-4p9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyR-EM-4p9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NBc-QJ-fNg" secondAttribute="trailing" symbolic="YES" id="2yf-xc-wZa"/>
                            <constraint firstItem="NBc-QJ-fNg" firstAttribute="leading" secondItem="IJq-sa-xvQ" secondAttribute="leading" id="34c-LF-3QK"/>
                            <constraint firstItem="V8p-ij-yXY" firstAttribute="baseline" secondItem="IJq-sa-xvQ" secondAttribute="baseline" constant="-1" id="4mv-K0-QYo"/>
                            <constraint firstItem="cyR-EM-4p9" firstAttribute="trailing" secondItem="V8p-ij-yXY" secondAttribute="trailing" constant="115" id="4yh-FJ-J6d"/>
                            <constraint firstItem="V8p-ij-yXY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IJq-sa-xvQ" secondAttribute="trailing" constant="8" symbolic="YES" id="9bV-u3-ggs"/>
                            <constraint firstItem="cyR-EM-4p9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qq2-Gz-ZBh" secondAttribute="trailing" symbolic="YES" id="Cdp-vi-YsB"/>
                            <constraint firstItem="NBc-QJ-fNg" firstAttribute="top" secondItem="cyR-EM-4p9" secondAttribute="top" constant="19" id="FTs-qb-nsh"/>
                            <constraint firstItem="IJq-sa-xvQ" firstAttribute="top" secondItem="NBc-QJ-fNg" secondAttribute="bottom" constant="17" id="Onr-fj-nSP"/>
                            <constraint firstItem="cyR-EM-4p9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IJq-sa-xvQ" secondAttribute="trailing" symbolic="YES" id="WPT-zO-ZFB"/>
                            <constraint firstItem="Qq2-Gz-ZBh" firstAttribute="leading" secondItem="NBc-QJ-fNg" secondAttribute="trailing" constant="20" id="aAI-Km-lhq"/>
                            <constraint firstItem="NBc-QJ-fNg" firstAttribute="leading" secondItem="L7P-FO-FSb" secondAttribute="leadingMargin" id="rgz-1E-aAd"/>
                            <constraint firstItem="Qq2-Gz-ZBh" firstAttribute="baseline" secondItem="NBc-QJ-fNg" secondAttribute="baseline" constant="-1" id="tSC-DA-c3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MsX-MD-tBa"/>
                    <connections>
                        <outlet property="manufacturerLabel" destination="V8p-ij-yXY" id="V0d-HW-BUz"/>
                        <outlet property="modelLabel" destination="Qq2-Gz-ZBh" id="JCQ-MG-1wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46a-13-2qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.8461538461538" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwT-AG-VPG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qug-8p-sBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HkE-mQ-5BQ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P4M-l3-Jr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1i-KW-ygj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.07692307692309" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
